C:/ENG420/내프로젝트2.R="C63CFAE6"
C:/workspace/r/hellor/.Rhistory="D609F79"
C:/workspace/r/hellor/0305trythis.R="29172C10"
C:/workspace/r/hellor/0318trythis.R="EDB45AB9"
C:/workspace/r/hellor/0318trythis.Rmd="306205CE"
C:/workspace/r/hellor/0419exam.Rmd="9F386D5B"
C:/workspace/r/hellor/20190304_1번.R="74A09641"
C:/workspace/r/hellor/20190304_2번.R="7066D6AC"
C:/workspace/r/hellor/20190308exam.Rmd="C3753783"
C:/workspace/r/hellor/20190313trythis.R="DA6F4828"
C:/workspace/r/hellor/20190409exam.Rmd="7CAB818C"
C:/workspace/r/hellor/314trythis.Rmd="AA841725"
C:/workspace/r/hellor/data/libraryinit.R="33324C27"
C:/workspace/r/hellor/data/ovid_1.txt="9053DDFB"
C:/workspace/r/hellor/data/ovid_2.txt="AEC23BEA"
C:/workspace/r/hellor/data/ovid_3.txt="64BBF234"
C:/workspace/r/hellor/data/ovid_4.txt="628052EC"
C:/workspace/r/hellor/data/ovid_5.txt="345632AF"
C:/workspace/r/hellor/fibonacci.R="D1A127C0"
C:/workspace/r/hellor/p.R="6DA1A440"
C:/workspace/r/hellor/practice1.R="A650FAA3"
C:/workspace/r/hellor/practice2.R="8E440582"
C:/workspace/r/hellor/practice3.R="5321626A"
C:/workspace/r/hellor/rmarkdown.Rmd="EAEEBB8A"
C:/workspace/r/hellor/textmining.R="50D41A51"
C:/workspace/r/hellor/번20190304포트폴리오1.R="A5AEB44D"
